{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cstdlib": "c",
        "chrono": "c",
        "condition_variable": "c",
        "ctime": "c",
        "shared_mutex": "c",
        "complex": "c",
        "stdio.h": "c",
        "game.h": "c",
        "string_view": "c",
        "regex": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "map": "c",
        "random": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    }
}