{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cstdlib": "c",
        "chrono": "c",
        "condition_variable": "c",
        "ctime": "c",
        "shared_mutex": "c"
    }
}